@media (max-width: 1200px)
  .container
    max-width: 970px
  .hotel
    &-slider
      width: 590px
      &__picture
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .button, a
    cursor: default
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
        &::after
          background: none
  .search
    &__input
      width: 340px
    &__button
      cursor: default
  .hotel
    padding-bottom: 57px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 29px 22px 26px 23px
  .map
    width: 340px
  .packages
    padding: 20px 0 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-grid
      grid-template: 350px 350px / repeat(3, 1fr)
      gap: 20px
      &__picture
        max-height: 160px
        &_big
          min-width: 220px
          max-height: 350px
      &__description
        padding: 15px 10px
        &_big
          padding: 20px 15px
      &__title
        font-size: 14px
        line-height: 18px
        margin-bottom: 12px
      &__text
        &_big
          font-size: 10px
          line-height: 15px
          margin-bottom: 15px
      &__param
        margin-bottom: 7px
        &:nth-last-child(3)
          margin-bottom: 14px
      &__button
        right: 12px
        bottom: 15px
        padding: 8px 18px
  .newsletter
    padding: 93px 0 92px
  .subscribe
    &__button
      cursor: default
  .reviews
    &-slider
      &__item
        max-width: 580px
      &__button
        &_prev
          left: 2px
          top: 50%
        &_next
          right: 2px
          top: 50%
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    padding-top: 50px
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__title
      width: 70%
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: repeat(15, 1fr)
      grid-gap: 0
      grid-template-rows: min-content
      grid-row-gap: 45px
    &__input
      &-group
        flex-basis: 47%
    &__logo
      width: 95px
      grid-row: 1 / 2
      grid-column: span 4
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 11
        align-self: center
        margin-top: 10px
    &__categories
      grid-row: 2 / 3
      grid-column: span 4
    &__legal
      grid-column: span 5
      margin-left: 32px
    &__additional
      grid-column: span 6
      margin-left: 15px
    &__contact
      &-details
        grid-column: span 15
        grid-row: 3
        margin-top: 18px
      &-form
        grid-column: span 15
        grid-row: 4
    &__item
      &_cont-det
        margin-left: 9px
    &-disclaimer
      margin-top: 10px
  .modal
    &__dialog
      padding: 33px 60px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &_mobile_fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          margin: 0
    &__user
      flex-direction: column
      justify-content: center
    &__search
      &_mobile
        &_visible
          margin-bottom: 18px
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &_visible
        display: block
    &-menu
      flex-direction: column
      padding: 0
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
      &__link
        display: block
        margin-top: 0
  .search
    &__input
      width: 245px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $light
        margin-left: 0
        margin-top: 10px
        margin-bottom: 10px
  .stars
    flex-basis: auto
  .hotel
    padding-top: 0
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__description
        max-width: 84%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .packages
    &-grid
      grid-template: auto 1fr / 1fr
      &__item
        &:nth-child(1)
          display: block
          grid-column-start: span 1
      &__picture
        &_big
          max-height: 160px
      &__offer
        &_big
          font-size: 8px
          line-height: 10px
          padding: 4px 9px
      &__description
        &_big
          padding: 15px 10px
      &__stars
        display: none
      &__text
        &_big
          display: none
      &__price
        &_big
          margin-top: 0
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 44px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &_prev
          left: 50%
          margin-left: -90px
          transform: translate(-50%, 0)
        &_next
          right: 50%
          margin-right: -90px
          transform: translate(50%, 0)
    &__title
      font-size: 18px
      line-height: 23px
      width: 98%
      margin-bottom: 44px
  .activities
    padding: 40px 0 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__dialog
      width: 70%
      padding: 33px 50px
    &__button
      flex-basis: 100%
      order: 1
    &__info
      margin-bottom: 15px
@media (max-width: 576px)
  .container
    max-width: 87%
  .logo
    width: 99px
  .hotel
    padding-bottom: 40px
    &-grid
      padding-top: 18px
    &-right
      min-height: 405px
      justify-content: start
    &__slider
      margin-bottom: 20px
    &-slider
      height: 179px
  .stars
    padding-right: 11px
  .booking
    max-height: 210px
    margin-bottom: 20px
  .map
    max-height: 172px
  .newsletter
    min-height: 320px
    padding: 76px 0 83px
    &-wrapper
      width: 87%
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    padding-top: 36px
  .activities
    padding: 25px 0 42px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 35px
    &__card
      margin-bottom: 22px
  .card
    width: 100%
    &:nth-child(2)
      order: 1
    &:nth-child(4)
      order: 2
    &__title
      width: 90%
    &__button
      padding: 5px 20px
  .footer
    padding-top: 68px
    &-wrapper
      grid-template-columns: 100%
      grid-row-gap: 20px
    &__logo
      width: 95px
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
        margin-top: 23px
    &__title
      &_inline
        margin-bottom: 20px
      &_bottom
        margin-bottom: 23px
    &__additional
      grid-row: 4
      grid-column: 1
      margin-left: 0
      margin-top: 8px
    &__categories
      grid-row: 5
      grid-column: 1
      margin-top: 8px
    &__text
      margin-bottom: 23px
    &__item
      &_cont-det
        margin-left: 0
    &__icon
      &-wrapper
        min-width: 27px
    &__legal
      grid-row: 3
      grid-column: 1
      margin-left: 0
      margin-top: 10px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        margin-top: 13px
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 1
    &__message
      margin-bottom: 13px
    &-disclaimer
      flex-direction: column
      margin-top: 25px
      &__links
        margin-right: 0
        margin-bottom: 10px
      &__link
        margin-right: 4px
      &__image
        max-width: 47%
  .modal
    &__dialog
      width: 88%
      padding: 33px 35px
    &__input-group, &__message
      font-size: 85%
