*
  box-sizing: border-box
@font-face
  font-family: 'Nunito'
  src: url('../fonts/Nunito-Regular.woff') format('woff'),
  url('../fonts/Nunito-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Nunito'
  src: url('../fonts/Nunito-ExtraBold.woff') format('woff'),
  url('../fonts/Nunito-ExtraBold.woff2') format('woff2')
  font-weight: 800
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Nunito'
  src: url('../fonts/Nunito-SemiBold.woff') format('woff'),
  url('../fonts/Nunito-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Mulish'
  src: url('../fonts/Mulish-Regular.woff') format('woff'),
  url('../fonts/Mulish-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Mulish'
  src: url('../fonts/Mulish-Bold.woff') format('woff'),
  url('../fonts/Mulish-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Mulish'
  src: url('../fonts/Mulish-SemiBold.woff') format('woff'),
  url('../fonts/Mulish-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Mulish'
  src: url('../fonts/Mulish-Light.woff') format('woff'),
  url('../fonts/Mulish-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap

body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  font-family: Nunito
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
  outline: none
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
label.error
  width: 80%
  color: $primary
  background-color: #ffe9b8
  position: absolute
  padding: 5px 10px
  border-radius: 4px
  top: 38px
  left: 23px
  font-size: 12px
  z-index: 9
