.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 23px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 153px
    align-self: stretch
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px
    text-transform: uppercase
    &_inline
      margin: 0 47px 0 0
    &_bottom
      margin-bottom: 25px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $gray
    &_cont-det
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $gray
    font-size: 14px
    line-height: 23px
    margin-bottom: 27px
  &__legal
    margin-left: 66px
  &__link
    text-decoration: none
    color: inherit
  &__input
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    width: 539px
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #e0e0e0
  &-disclaimer
    display: flex
    justify-content: flex-end
    margin-top: 96px
    &__links
      margin-right: 265px 
    &__link
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      margin-right: 10px
