.packages
  padding: 40px 0 70px
  &__title
    margin-top: 0
    margin-bottom: 65px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-grid
    display: grid
    grid-template: 500px 500px / repeat(3, 1fr)
    gap: 30px
    &__item
      border-radius: 8px
      overflow: hidden
      height: 100%
      background-color: $dark
      &:nth-child(1)        
        grid-column-end: span 2
        display: flex
    &__star
      margin-right: 2px           
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin-top: 0
      margin-bottom: 19px
      &_big
        margin: 6px 0 27px
    &__description
      position: relative
      padding: 27px 21px 25px 32px
      &_big
        padding: 47px 21px 35px 44px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      &_big
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
        color: $light
        margin-bottom: 34px
    &__param
      font-size: 0
      margin-bottom: 11px
      &:nth-last-child(3)        
        margin-bottom: 24px
    &__icon
      margin-right: 14px  
    &__price
      color: $light
      &_big
        margin-top: 37px
      &_old
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        margin-bottom: 5px
      &_new
        display: block
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__picture
      position: relative
      height: 250px
      &_big
        min-width: 366px
        height: 500px
    &__img
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      object-fit: cover
      z-index: 1
    &__offer
      position: absolute
      top: 26px
      font-size: 8px
      line-height: 10px
      z-index: 2
      &_big
        padding: 8px 12px 7px 11px
        font-size: 12px
        line-height: 15px
    &__button
      position: absolute
      right: 21px
      bottom: 20px
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $light
      max-width: 150px
      max-height: 50px
      padding: 10px 28px
      border: none
      background-color: $primary
      border-radius: 4px
      cursor: pointer
      outline: none
      overflow: hidden
      &_big
        bottom: 30px
    &__big
      display: flex
      align-items: center
      justify-content: space-between

